# license_server

./: README.md  pom.xml
src/main/java/com/binghuo/license_server/: LicenseServerApplication.java
src/main/java/com/binghuo/license_server/config/: SwaggerConfig.java
src/main/java/com/binghuo/license_server/controller/: LicenseCreatorController.java
src/main/java/com/binghuo/license_server/license/: CustomLicenseManager.java  LicenseCheck.java  LicenseCreator.java  LicenseCreatorParam.java  LicenseVerify.java  LicenseVerifyParam.java
src/main/java/com/binghuo/license_server/service/: AGxServerInfos.java  LinuxServerInfos.java  WindowsServerInfos.java
src/main/resources/: application.yml  privateKeys.store
src/test/java/com/binghuo/license_server/: LicenseServerApplicationTests.java
